<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nz.al4.airclock.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_takeoff_time"
        android:orderInCategory="200"
        android:title="@string/takeoff_time"
        />
    <item
        android:id="@+id/action_landing_time"
        android:orderInCategory="300"
        android:title="@string/landing_time"
        />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        android:icon="@drawable/ic_info_black_24dp"
        app:showAsAction="never"
        />
</menu>
