<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Origin">
        <ListPreference
            android:title="Time Zone"
            android:summary="GMT %s"
            android:key="originTimeZone"
            android:defaultValue="0"
            />

        <nz.al4.airclock.DatePreference
            android:key="takeOffDate"
            android:title="Take-off date"
            android:summary="%s"
            />

        <nz.al4.airclock.TimePreference
            android:key="takeOffTime"
            android:title="Take-off time"
            android:summary="%s"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Destination">
        <ListPreference
            android:title="Time Zone"
            android:summary="%s"
            android:key="destTimeZone"
            android:defaultValue="1"
            />

        <nz.al4.airclock.DatePreference
            android:key="landingDate"
            android:title="Landing date"
            android:summary="%s"
            />

        <nz.al4.airclock.TimePreference
            android:key="landingTime"
            android:title="Landing time"
            android:summary="%s"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_general">
        <CheckBoxPreference
            android:key="analytics"
            android:title="Allow app to send anonymous usage data"
            android:defaultValue="true"
            />
    </PreferenceCategory>

</PreferenceScreen>
