<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_timezone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_padding"
        android:layout_gravity="top"
        android:text="@string/placeholder_text"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Spinner
        android:id="@+id/spinner_timezone"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/timezone_ok"
        android:text="OK"
        android:layout_below="@+id/spinner_timezone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
